/*** RTL websites ***/
@font-face {
  font-family: "DSC-light";
  src: url("../fonts/DSC-light.otf");
}

@font-face {
  font-family: "DSC-Regular";
  src: url("../fonts/DSC-Regular.otf");
}

@font-face {
  font-family: "DSC-Medium";
  src: url("../fonts/DSC-Medium.otf");
}

@font-face {
  font-family: "DSC-bold";
  src: url("../fonts/DSC-bold.otf");
}

body {
  font-family: "DSC-Regular";
  direction: rtl;
  text-align: right;
}

html[dir="rtl"] body {
  font-family: "DSC-Regular";
}

*,
*:focus,
*:active,
button:focus {
  outline: none;
}

a:hover {
  text-decoration: none;
}

p {
  font-size: 15px;
  color: #666;
  line-height: 30px;
}

h4 {
  font-size: 22px;
  font-weight: bold;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-70 {
  margin-bottom: 70px !important;
}

.mt-40 {
  margin-top: 40px !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.ml-30 {
  margin-left: 30px !important;
}

.mt-70 {
  margin-top: 70px !important;
}

.mt-50 {
  margin-top: 50px !important;
}

.pl-15 {
  padding-right: 15px !important;
}

.pl-30 {
  padding-right: 30px !important;
}

.strong {
  font-weight: bold;
}

ol {
  list-style: decimal;
  line-height: 32px;
}

ol li {
  padding-right: 10px;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.float-left {
  float: left !important;
}

.float-right {
  float: right !important;
}

body {
  overflow: hidden !important;
}

html {
  overflow-x: hidden !important;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

a:hover {
  color: #fff;
}

.owl-carousel .owl-item img {
  width: auto;
}

ul {
  list-style: none;
}

body .owl-theme .owl-dots {
  margin-top: 40px;
}

body .owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7.5px;
  background: #ECECEC;
  -webkit-transition: width 0.2s;
  transition: width 0.2s;
}

body .owl-theme .owl-dots .owl-dot:hover span {
  background: rgba(199, 153, 59, 0.7);
}

body .owl-theme .owl-dots .owl-dot.active span {
  background: #C7993B;
}

body .owl-theme .owl-nav [class*="owl-"] {
  width: 40px;
  height: 40px;
  background: #b58500;
  border-radius: 22px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  position: absolute;
}

body .owl-theme .owl-nav [class*="owl-"]:hover {
  background: #b58500;
}

body .owl-theme .owl-next {
  left: -73px;
  right: auto;
}

body .owl-theme .owl-prev {
  right: -73px;
  left: auto;
}

body .owl-theme .disabled {
  visibility: hidden !important;
}

.homeBanner {
  width: 100%;
  height: 100vh;
  padding-bottom: 0px;
  position: relative;
}

.homeBanner .owl-carousel-banner .banner-item {
  height: 100vh;
  position: relative;
  padding-top: 180px;
}

.homeBanner .owl-carousel-banner .banner-item .bg-box {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -2;
}

.homeBanner .owl-carousel-banner .banner-item .bg-box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #072C1A;
  opacity: .95;
  mix-blend-mode: multiply;
  display: none;
}

.homeBanner .owl-carousel-banner .banner-item .bg-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.homeBanner .owl-carousel-banner .banner-item .img-box {
  margin-bottom: 150px;
  position: relative;
  width: 136px;
  height: 218px;
}

.homeBanner .owl-carousel-banner .banner-item .img-box img {
  width: 100%;
  height: 100%;
}

.homeBanner .owl-carousel-banner .banner-item .bannerBox {
  max-width: 675px;
}

.homeBanner .owl-carousel-banner .banner-item .bannerBox p {
  font-size: 1.875rem;
  font-family: "DSC-light";
  color: #fff;
  line-height: 52px;
  text-align: justify;
  margin-bottom: 25px;
  position: relative;
  padding-top: 35px;
  padding-right: 10px;
  letter-spacing: -0.5px;
}

.homeBanner .owl-carousel-banner .banner-item .bannerBox p::before {
  content: "";
  position: absolute;
  top: 0;
  right: -10px;
  width: 38px;
  height: 25px;
  background-image: url(../images/home/quote-top.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.homeBanner .owl-carousel-banner .banner-item .bannerBox p::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 38px;
  height: 25px;
  background-image: url(../images/home/quote-top.svg);
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.homeBanner .owl-carousel-banner .banner-item .bannerBox span {
  font-size: 1.125rem;
  font-family: "DSC-light";
  color: #b58500;
}

.homeBanner .owl-carousel-banner .owl-dots .owl-dot span {
  background: #fff !important;
  opacity: .5;
}

.homeBanner .owl-carousel-banner .owl-dots .owl-dot:hover span {
  background: #fff !important;
  opacity: .75;
}

.homeBanner .owl-carousel-banner .owl-dots .owl-dot.active span {
  opacity: 1;
}

.homeBanner .owl-carousel-banner .owl-dots {
  position: absolute;
  bottom: 57px;
  width: 100%;
}

.homeBanner .scroll-down {
  position: absolute;
  bottom: 35px;
  left: 105px;
  z-index: 9;
}

.homeBanner .scroll-down a {
  display: block;
}

.homeBanner .scroll-down a span {
  font-size: .75rem;
  color: #fff;
}

.homeBanner .scroll-down a img {
  margin-right: 7px;
}

.customMenu .navbar {
  background: transparent;
  padding-top: 0;
  padding-bottom: 0;
}

.navbar-expand-lg .navbar-collapse {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.aboutCenter {
  background-color: #ECECEC;
  padding: 75px 0 55px;
  overflow: hidden;
}

.aboutCenter .about-white {
  background-color: #fff;
}

.aboutCenter .aboutTxt {
  padding: 55px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.aboutCenter .aboutTxt .title {
  padding-right: 20px;
  text-align: right;
  margin: 0;
  font-size: 2.375rem;
  font-family: "DSC-Medium";
  margin-bottom: 15px;
  color: #286140;
  position: relative;
}

.aboutCenter .aboutTxt .title::before {
  content: "";
  position: absolute;
  right: 0;
  top: 7px;
  width: 5px;
  height: 32px;
  background-color: #b58500;
}

.aboutCenter .aboutTxt p {
  font-size: 1.375rem;
  color: #404040;
  text-align: justify;
  line-height: 38px;
  letter-spacing: 1px;
  margin-bottom: 0;
}

.aboutCenter .aboutTxt .mainBtn {
  margin-top: 19px;
  font-size: 1.5rem;
  font-family: "DSC-Medium";
  color: #286140;
  display: block;
  margin-left: 0;
  margin-right: auto;
}

.aboutCenter .aboutTxt .mainBtn img {
  margin-right: 2px;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.aboutCenter .aboutTxt .mainBtn:hover img {
  -webkit-transform: translateX(-5px);
          transform: translateX(-5px);
}

.aboutCenter .patternImg {
  width: 100%;
  height: 100%;
  position: relative;
}

.aboutCenter .patternImg::before {
  content: "";
  position: absolute;
  background-image: url(../images/home/poly1.svg);
  width: 22px;
  height: 44px;
  right: 0;
  top: 51px;
}

.aboutCenter .patternImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.home-header {
  font-size: 1.5rem;
  font-family: "DSC-bold";
  color: #286140;
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 40px;
}

.home-header::before {
  content: "";
  position: absolute;
  right: 0;
  top: 100%;
  width: 92px;
  height: 5px;
  background-color: #b58500;
}

.orange-btn {
  background-color: #C7993B;
  color: #fff;
  font-size: 1.25rem;
  padding: 14.5px 50px;
}

.fields {
  background-color: #fff;
  padding-top: 65px;
  padding-bottom: 75px;
}

.fields .fields-item .field-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ECECEC;
}

.fields .fields-item .field-box .content-box {
  padding-right: 60px;
  padding-top: 70px;
  padding-bottom: 70px;
  padding-left: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: 380px;
}

.fields .fields-item .field-box .content-box h3 {
  font-size: 1.5625rem;
  font-family: "DSC-bold";
  color: #286140;
  margin-bottom: 25px;
}

.fields .fields-item .field-box .content-box p {
  font-size: 1.5625rem;
  color: #404040;
  line-height: 40px;
  margin-bottom: 0;
  text-align: justify;
}

.fields .fields-item .field-box .img-box {
  position: relative;
  margin-right: 65px;
  height: 100%;
}

.fields .fields-item .field-box .img-box .img-bg {
  width: 100%;
  height: 100%;
}

.fields .fields-item .field-box .img-box .img-bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.fields .fields-item .field-box .img-box .img-icon {
  position: absolute;
  width: 120px;
  height: 120px;
  left: 35px;
  bottom: 29px;
  z-index: 9;
}

.fields .fields-item .field-box .img-box::before {
  content: "";
  position: absolute;
  background-image: url(../images/home/field-poly.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 31px;
  height: 60px;
  top: 52px;
  right: 0;
}

.fields .owl-theme .owl-nav [class*="owl-"] {
  top: 43%;
}

.fields .owl-theme .owl-next {
  left: 73px;
  right: auto;
}

.fields .owl-theme .owl-prev {
  right: 73px;
  left: auto;
}

.tatwer-elkharegeen {
  padding-top: 65px;
  padding-bottom: 75px;
  background-color: #ECECEC;
}

.tatwer-elkharegeen .tatwer-main {
  background-image: url(../images/home/tatwer-home-img.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 102px;
  padding-right: 76px;
  padding-left: 87px;
  padding-bottom: 71px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.tatwer-elkharegeen .tatwer-main .content-box {
  width: 543px;
}

.tatwer-elkharegeen .tatwer-main .content-box .img-box {
  margin-bottom: 110px;
}

.tatwer-elkharegeen .tatwer-main .content-box p {
  font-size: 1.75rem;
  line-height: 45px;
  color: #fff;
  letter-spacing: .5px;
  text-align: justify;
}

.tatwer-elkharegeen .more-btn {
  width: 225px;
  margin-right: auto;
  margin-left: 0;
  margin-top: auto;
  margin-bottom: 0;
  height: 66px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.partners {
  background-color: #fff;
  padding: 70px 0 45px;
}

.partners .home-header {
  margin-bottom: 62px;
}

.partners .home-header::before {
  width: 82px;
}

.partners .partBox {
  text-align: center;
  display: block;
  height: 238px;
}

.partners .partBox .partImg {
  height: 156px;
  max-width: 100%;
  margin-bottom: 3px;
}

.partners .partBox .hedinBt {
  font-size: 0.9375rem;
  color: #404040;
  line-height: 27px;
  -webkit-transition: all  0.5s;
  transition: all  0.5s;
  visibility: hidden;
  height: 0px;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  overflow: hidden;
  margin-bottom: 0;
}

.partners .partBox img {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  -webkit-transition: all  0.5s;
  transition: all  0.5s;
}

.partners .partBox:hover .hedinBt {
  visibility: visible;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  height: 28px;
}

.partners .partBox:hover img {
  -webkit-filter: unset;
          filter: unset;
}

.partners .owl-theme .owl-nav [class*="owl-"] {
  top: 85px;
}

footer {
  background-color: #286140;
  padding: 70px 90px 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .served {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .served .linkR {
  color: #fff;
}

footer .served .linkR a {
  color: #fff;
  font-size: 1rem;
  font-family: "DSC-Regular";
  display: inline-block;
  position: relative;
  padding-left: 24px;
}

footer .served .linkR a::before {
  content: "";
  position: absolute;
  left: 10px;
  top: 4px;
  width: 2px;
  height: 17px;
  background-color: #fff;
}

footer .served .linkR a:last-child {
  paddingleft: 0;
}

footer .served .linkR a:last-child::before {
  display: none;
}

footer .served p {
  font-size: 1rem;
  font-family: "DSC-Regular";
  color: #fff;
  margin-bottom: 0;
  margin-top: 6px;
}

.contrast {
  -webkit-filter: grayscale(100%) brightness(95%) contrast(120%);
  filter: grayscale(100%) brightness(95%) contrast(120%);
}

@media (max-width: 1199px) {
  .navbar-nav {
    padding-right: 60px;
  }
}

.main-topnav {
  position: fixed;
  width: 100%;
  z-index: 99999;
  background-color: transparent;
  top: -2px;
  right: 0;
}

.main-topnav .bgTopNav .topNav {
  padding-top: 45px;
  padding-bottom: 30px;
  padding-right: 100px;
  padding-left: 105px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-topnav .bgTopNav .topNav .a-logo {
  display: none;
}

.main-topnav .bgTopNav .topNav .slide-nav {
  width: 34px;
  height: 30px;
  border: 1.5px solid #fff;
  border-radius: 3px;
  padding: 8px;
  display: inline-block;
  -webkit-transition: 300ms;
  transition: 300ms;
  z-index: 9999;
}

.main-topnav .bgTopNav .topNav .slide-nav .menu-label {
  font-size: 14px;
  color: #fff;
  margin-bottom: 0;
  -webkit-transform: translate(-40px, -20px);
          transform: translate(-40px, -20px);
  opacity: 0;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.main-topnav .bgTopNav .topNav .slide-nav span {
  display: block;
  background-color: #fff;
  height: 1px;
  margin-bottom: 5px;
}

.main-topnav .bgTopNav .topNav .slide-nav span.first {
  width: 18px;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.main-topnav .bgTopNav .topNav .slide-nav span.second {
  width: 11.5px;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.main-topnav .bgTopNav .topNav .slide-nav span.third {
  width: 6.5px;
  margin-bottom: 0;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.main-topnav .bgTopNav .topNav .slide-nav:hover .menu-label {
  opacity: 1;
}

.main-topnav .bgTopNav .topNav .slide-nav:hover span.second {
  -webkit-transform: translateX(-5px);
          transform: translateX(-5px);
}

.main-topnav .bgTopNav .topNav .slide-nav:hover span.third {
  -webkit-transform: translateX(-9px);
          transform: translateX(-9px);
}

.main-topnav .bgTopNav .topNav .left {
  display: inline-block;
  margin-right: auto;
  margin-left: 0;
}

.main-topnav .bgTopNav .topNav .joinBtn {
  display: inline-block;
  font-size: 16px;
  color: #fff;
  padding: 7px 22px 5px;
  background-color: #b58500;
}

.main-topnav .bgTopNav .topNav .changeLang {
  display: inline-block;
  font-size: 20px;
  color: #fff;
  margin-right: 55px;
}

.main-topnav .bannerBg {
  background-color: #286140;
  width: 490px;
  height: 100.5vh;
  position: fixed;
  top: 0;
  right: 0;
  -webkit-transform: translateX(490px);
          transform: translateX(490px);
  -webkit-transition: 500ms;
  transition: 500ms;
}

.main-topnav .bannerBg .customMenu {
  height: 100%;
  padding-top: 210px;
  padding-right: 37px;
  padding-left: 38px;
}

.main-topnav .bannerBg .customMenu .navigations {
  padding: 0;
  margin: 0;
  padding-right: 72px;
  height: 50vh;
}

.main-topnav .bannerBg .customMenu .navigations li a {
  font-size: 1.5rem;
  color: #fff;
  -webkit-transition: 300ms;
  transition: 300ms;
  padding: 0;
  margin-bottom: 16px;
}

.main-topnav .bannerBg .customMenu .navigations li a:hover {
  color: #C7993B;
}

.main-topnav .bannerBg .customMenu .acc-functions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  padding-top: 27px;
}

.main-topnav .bannerBg .customMenu .acc-functions .top-functions {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-topnav .bannerBg .customMenu .acc-functions .top-functions a.social-nav {
  margin-left: 10px;
}

.main-topnav .bannerBg .customMenu .acc-functions .top-functions li a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 36px;
  height: 36px;
  border: 1.5px solid #fff;
  border-radius: 6px;
  color: #fff;
  font-size: 16px;
  font-family: "DSC-bold";
  opacity: .6;
  margin-right: 15px;
  margin-bottom: 0;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
  -webkit-transition: 300ms;
  transition: 300ms;
}

.main-topnav .bannerBg .customMenu .acc-functions .top-functions li a:hover {
  opacity: 1;
}

.main-topnav .bannerBg.slide-me {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.main-topnav.fixedTop {
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  background-color: rgba(36, 90, 59, 0.9);
}

.main-topnav.fixedTop .bgTopNav .topNav {
  padding-top: 30px;
  padding-bottom: 20px;
}

.main-topnav.fixedTop .bgTopNav .topNav .a-logo {
  display: block;
  margin-right: 59px;
}

.innerBanner .breadcrumb-banner {
  height: 100vh;
  position: relative;
  padding-top: 180px;
}

.innerBanner .breadcrumb-banner .bg-box {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -2;
}

.innerBanner .breadcrumb-banner .bg-box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #072C1A;
  opacity: .95;
  mix-blend-mode: multiply;
  display: none;
}

.innerBanner .breadcrumb-banner .bg-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.innerBanner .breadcrumb-banner .img-box {
  margin-bottom: 150px;
  position: relative;
  width: 136px;
  height: 218px;
}

.innerBanner .breadcrumb-banner .img-box img {
  width: 100%;
  height: 100%;
}

.innerBanner .breadcrumb-banner .breadcrumb {
  margin: 0;
  padding: 0;
}

.innerBanner .breadcrumb-banner .breadcrumb li {
  margin: 0;
  padding: 0;
}

.innerBanner .breadcrumb-banner .breadcrumb li a {
  display: inline;
  color: #fff;
  font-size: 15px;
  font-family: "DSC-Medium";
  position: relative;
  padding-left: 32px;
}

.innerBanner .breadcrumb-banner .breadcrumb li a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  left: 6px;
  top: 4px;
  background: transparent url(../images/shared/breadcrumb-arrow.svg) no-repeat;
}

.innerBanner .breadcrumb-banner .breadcrumb li span {
  display: inline;
  color: #fff;
  font-size: 15px;
  font-family: "DSC-Medium";
  position: relative;
}

.innerBanner .breadcrumb-banner h2 {
  font-size: 2.8125rem;
  font-family: "DSC-bold";
  color: #fff;
  margin-top: 55px;
}

.about-details {
  background-color: #ECEBEB;
  margin-top: 75px;
  margin-bottom: 75px;
}

.about-details .content-box {
  padding-right: 100px;
  padding-left: 90px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.about-details .content-box p {
  color: #404040;
  font-size: 1.5rem;
  line-height: 46px;
  text-align: justify;
  letter-spacing: .5px;
  margin-bottom: 0;
}

.about-details .img-box {
  position: relative;
  margin-right: 47px;
}

.about-details .img-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-details .img-box::before {
  content: "";
  position: absolute;
  background-image: url(../images/shared/about-det-shape.svg);
  background-size: contain;
  width: 31px;
  height: 59px;
  right: -3px;
  top: 51px;
}

.vision-mission {
  margin-bottom: 95px;
}

.vision-mission .card {
  border: none;
  padding-bottom: 13px;
  border-bottom: 2px solid;
  border-radius: 0;
}

.vision-mission .card .img-box {
  width: 100%;
  height: 299px;
  position: relative;
}

.vision-mission .card .img-box > img {
  width: 100%;
  height: 100%;
}

.vision-mission .card .img-box .overlay {
  position: absolute;
  width: 148px;
  height: 100%;
  right: 40px;
  top: 0;
  mix-blend-mode: multiply;
}

.vision-mission .card .img-box .layer {
  position: absolute;
  width: 148px;
  height: 100%;
  right: 40px;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  z-index: 2;
}

.vision-mission .card .img-box .layer .icon-box {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.vision-mission .card .img-box .layer .icon-box::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 40px;
  right: -1px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.vision-mission .card .img-box .layer h4 {
  font-size: 2.1875rem;
  font-weight: 400;
  color: #fff;
  text-align: justify;
}

.vision-mission .card .content-box {
  background-color: #ECEBEB;
  padding: 35px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 238px;
}

.vision-mission .card .content-box p {
  text-align: justify;
  font-size: 1.5625rem;
  color: #404040;
  line-height: 42px;
  margin-bottom: 0;
  letter-spacing: .5px;
}

.vision-mission .card.vision {
  border-bottom-color: #286140;
}

.vision-mission .card.vision .img-box .overlay {
  background-color: #286140;
}

.vision-mission .card.vision .img-box .layer .icon-box::before {
  background-color: #b58500;
}

.vision-mission .card.mission {
  border-bottom-color: #b58500;
}

.vision-mission .card.mission .img-box .overlay {
  background-color: #b58500;
}

.vision-mission .card.mission .img-box .layer .icon-box::before {
  background-color: #286140;
}

.values {
  margin-top: 95px;
  margin-bottom: 75px;
}

.values .home-header {
  margin-bottom: 76px;
}

.values .values-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.values .values-list .value-item {
  width: 225px;
  height: 280px;
  position: relative;
}

.values .values-list .value-item .img-box {
  width: 225px;
  height: 225px;
}

.values .values-list .value-item .img-box img {
  width: 100%;
  height: 100%;
}

.values .values-list .value-item .content-box {
  padding: 15px 10px 0;
  text-align: center;
}

.values .values-list .value-item .content-box h4 {
  padding: 0;
  margin: 0;
  font-size: 1.25rem;
  font-family: "DSC-Medium";
  line-height: 37px;
}

.values .values-list .value-item .content-box h4.color1 {
  color: #7A203A;
}

.values .values-list .value-item .content-box h4.color2 {
  color: #286140;
}

.values .values-list .value-item .content-box h4.color3 {
  color: #70645B;
}

.values .values-list .value-item .content-box h4.color4 {
  color: #b58500;
}

.partners-about {
  padding-top: 20px;
  padding-bottom: 20px;
}

.partners-about .home-header {
  margin-bottom: 60px;
}

.partners-about .home-header::before {
  width: 92px;
}

.partners-about .partners-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.partners-about .partners-list .partner-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 20%;
  padding: 0 20px;
  margin-bottom: 10px;
}

.partners-about .partners-list .partner-item .partBox {
  height: 178px;
}

.partners-about .partners-list .partner-item .partBox .partImg {
  height: 127px;
  margin-bottom: 5px;
}

.partners-about .partners-list .partner-item .partBox .hedinBt {
  line-height: 24px;
  margin-bottom: 0;
}

.partners-about .partners-list .partner-item .partBox:hover .hedinBt {
  height: calc(25px * 2);
}

.cont-grey-card {
  background-color: #E6E6E5;
}

.privacy {
  padding-top: 90px;
  padding-bottom: 150px;
}

.privacy .cont-grey-card {
  padding: 86px 115px 120px;
}

.privacy .cont-grey-card p {
  font-size: 1.5rem;
  line-height: 46px;
  font-family: "DSC-light";
  color: #404040;
  margin-bottom: 40px;
  text-align: justify;
}

.privacy .cont-grey-card p a {
  font-size: inherit;
  color: inherit;
}

.privacy .cont-grey-card p:last-child {
  margin-bottom: 0;
}

.use-terms {
  padding-top: 90px;
  padding-bottom: 100px;
}

.accordion .accordion-item {
  margin-bottom: 30px;
  border: none;
  border-radius: 0;
}

.accordion .accordion-item .accordion-header .accordion-button {
  padding: 38px 115px;
  background-color: #E6E6E5;
  border-radius: 0;
  font-size: 1.875rem;
  font-family: 'DSC-Medium';
  color: #286140;
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  text-align: start;
}

.accordion .accordion-item .accordion-header .accordion-button::after {
  width: 36px;
  height: 36px;
  background-image: url(../images/shared/plus.svg);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 60px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: 350ms;
  transition: 350ms;
}

.accordion .accordion-item .accordion-header .accordion-button:not(.collapsed)::after {
  -webkit-transform: translateY(-50%) rotate(135deg);
          transform: translateY(-50%) rotate(135deg);
}

.accordion .accordion-item .accordion-collapse .accordion-body {
  background-color: #E6E6E5;
  padding: 15px 115px;
  padding-bottom: 75px;
}

.accordion .accordion-item .accordion-collapse .accordion-body h4 {
  color: #404040;
  font-family: "DSC-Medium";
  font-size: 1.375rem;
  line-height: 40px;
  text-align: justify;
  margin-bottom: 15px;
  font-weight: 500;
}

.accordion .accordion-item .accordion-collapse .accordion-body p {
  color: #404040;
  font-size: 1.375rem;
  line-height: 40px;
  letter-spacing: .5px;
  text-align: justify;
  margin-bottom: 10px;
}

.accordion .accordion-item .accordion-collapse .accordion-body p:last-child {
  margin-bottom: 0;
}

.accordion .accordion-item .accordion-collapse .accordion-body ul {
  padding-right: 70px;
  padding-left: 0px;
}

.accordion .accordion-item .accordion-collapse .accordion-body ul li {
  color: #404040;
  font-size: 1.375rem;
  line-height: 40px;
  letter-spacing: .5px;
  text-align: justify;
  margin-bottom: 10px;
}

.accordion .accordion-item .accordion-collapse .accordion-body ul.numbers {
  list-style: decimal;
}

.accordion .accordion-item .accordion-collapse .accordion-body ul.no-numbers {
  position: relative;
}

.accordion .accordion-item .accordion-collapse .accordion-body ul.no-numbers li {
  position: relative;
}

.accordion .accordion-item .accordion-collapse .accordion-body ul.no-numbers li::before {
  content: "-";
  position: absolute;
  right: -20px;
  top: 0;
}

.Graduate-Dev {
  margin-top: 120px;
  margin-bottom: 75px;
}

.Graduate-Dev .cont-grey-card {
  padding: 45px 50px;
}

.Graduate-Dev .cont-grey-card p {
  font-size: 1.5rem;
  line-height: 46px;
  font-family: "DSC-Medium";
  color: #404040;
  margin-bottom: 0;
  text-align: justify;
}

.grad-number-cards {
  padding-bottom: 75px;
}

.grad-number-cards .col-lg-4 {
  padding-right: 32px;
  padding-left: 32px;
}

.grad-number-cards .col-lg-4:first-child {
  padding-right: calc(var(--bs-gutter-x) * .5);
}

.grad-number-cards .col-lg-4:last-child {
  padding-left: calc(var(--bs-gutter-x) * .5);
}

.grad-number-cards .number-card {
  width: 100%;
  height: 465px;
  padding-top: 54px;
  padding-bottom: 35px;
  position: relative;
}

.grad-number-cards .number-card .img-box {
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  top: 0;
  z-index: -5;
}

.grad-number-cards .number-card .img-box::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  top: 0;
  mix-blend-mode: multiply;
}

.grad-number-cards .number-card .img-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.grad-number-cards .number-card .content-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

.grad-number-cards .number-card .content-box .icon-box {
  max-height: 80px;
  margin-bottom: 50px;
}

.grad-number-cards .number-card .content-box .icon-box img {
  width: 100%;
  height: 100%;
}

.grad-number-cards .number-card .content-box .number {
  font-size: 170px;
  font-family: "DSC-bold";
  color: #fff;
  line-height: 180px;
}

.grad-number-cards .number-card .content-box h5 {
  font-size: 2.3125rem;
  font-family: "DSC-bold";
  color: #b58500;
  margin-bottom: 15px;
}

.grad-number-cards .number-card.number-card-1 .img-box::after {
  background-color: #514943;
}

.grad-number-cards .number-card.number-card-2 .img-box::after {
  background-color: #002C4D;
}

.grad-number-cards .number-card.number-card-3 .img-box::after {
  background-color: #286140;
}

.batch-card {
  margin-bottom: 65px;
}

.batch-card .cont-grey-card {
  padding: 50px 47px;
}

.batch-card h3 {
  background-color: #b58500;
  width: 100%;
  text-align: center;
  font-size: 2.0625rem;
  font-family: "DSC-bold";
  color: #fff;
  margin-bottom: 15px;
  line-height: 61px;
  padding-top: 10px;
  padding-bottom: 4px;
}

.batch-card .batch-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.batch-card .batch-content .content-sec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 67%;
          flex: 0 0 67%;
  max-width: 67%;
}

.batch-card .batch-content .content-sec .date {
  font-size: 1.75rem;
  font-family: "DSC-bold";
  color: #1A1818;
  margin-top: 25px;
  line-height: 33px;
}

.batch-card .batch-content .content-sec p {
  font-size: 1.75rem;
  font-family: "DSC-Regular";
  color: #1A1818;
  line-height: 42px;
  margin-bottom: 10px;
  text-align: justify;
}

.batch-card .batch-content .content-sec p strong {
  font-family: "DSC-bold";
}

.batch-card .batch-content .content-sec h4 {
  font-size: 1.75rem;
  font-family: "DSC-bold";
  color: #1A1818;
  line-height: 42px;
  margin-top: 25px;
}

.batch-card .batch-content .content-sec .types-of {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 10px;
}

.batch-card .batch-content .content-sec .types-of .type {
  padding-top: 13px;
  padding-bottom: 9px;
  padding-right: 17px;
  padding-left: 17px;
  min-width: 460px;
  min-height: 75px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 25px;
}

.batch-card .batch-content .content-sec .types-of .type .icon {
  max-width: 60px;
  max-height: 42px;
  margin-left: 25px;
}

.batch-card .batch-content .content-sec .types-of .type .icon img {
  width: 100%;
  height: 100%;
}

.batch-card .batch-content .content-sec .types-of .type .desc {
  font-size: 1.75rem;
  font-family: "DSC-Regular";
  color: #1A1818;
}

.batch-card .batch-content .content-sec .types-of .type .desc p {
  font-size: 1.75rem;
  font-family: "DSC-Regular";
  color: #1A1818;
  margin-bottom: 0;
  display: inline-block;
}

.batch-card .batch-content .content-sec .types-of .type .desc p span {
  color: #235034;
}

.batch-card .batch-content .content-sec .types-of .type:first-child {
  margin-right: 0;
}

.batch-card .card-sec {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 26%;
          flex: 0 0 26%;
  max-width: 26%;
  width: 377px;
  height: 455px;
  padding-top: 78px;
  padding-bottom: 85px;
  position: relative;
  margin-right: auto;
  margin-left: 0;
}

.batch-card .card-sec .img-box {
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  top: 0;
  z-index: 0;
}

.batch-card .card-sec .img-box::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  top: 0;
  background-color: #286140;
  mix-blend-mode: multiply;
}

.batch-card .card-sec .img-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.batch-card .card-sec .content-box {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

.batch-card .card-sec .content-box .icon-box {
  max-height: 55px;
  margin-bottom: 30px;
}

.batch-card .card-sec .content-box .icon-box img {
  width: 100%;
  height: 100%;
}

.batch-card .card-sec .content-box .number {
  font-size: 136px;
  font-family: "DSC-bold";
  color: #fff;
  line-height: 140px;
}

.batch-card .card-sec .content-box h5 {
  font-size: 1.8125rem;
  font-family: "DSC-bold";
  color: #b58500;
  margin-bottom: 10px;
}

html[lang="en"] .main-topnav .bannerBg {
  -webkit-transform: translateX(-490px);
          transform: translateX(-490px);
}

html[lang="en"] .main-topnav .bannerBg.slide-me {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

html[lang="en"] .main-topnav .bgTopNav .topNav .slide-nav:hover span.second {
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}

html[lang="en"] .main-topnav .bgTopNav .topNav .slide-nav:hover span.third {
  -webkit-transform: translateX(9px);
          transform: translateX(9px);
}

html[lang="en"] .main-topnav .bgTopNav .topNav .slide-nav .menu-label {
  -webkit-transform: translate(40px, -20px);
          transform: translate(40px, -20px);
}

html[lang="en"] .homeBanner .owl-carousel-banner .banner-item .bannerBox p::before {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

html[lang="en"] .aboutCenter .aboutTxt .mainBtn img {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

html[lang="en"] .aboutCenter .aboutTxt .mainBtn:hover img {
  -webkit-transform: scaleX(-1) translateX(-5px);
          transform: scaleX(-1) translateX(-5px);
}

html[lang="en"] p {
  letter-spacing: 0 !important;
}

html[lang="en"] .homeBanner .owl-carousel-banner .banner-item .bannerBox {
  max-width: 775px;
}

html[lang="en"] .homeBanner .owl-carousel-banner .banner-item .bannerBox p {
  font-size: 1.6875rem;
  line-height: 48px;
  padding-left: 20px;
}

html[lang="en"] .homeBanner .owl-carousel-banner .banner-item .bannerBox p::after {
  bottom: -7px;
  left: -10px;
  -webkit-transform: rotate(180deg) scaleX(-1);
          transform: rotate(180deg) scaleX(-1);
}

html[lang="en"] .homeBanner .owl-carousel-banner .banner-item .bannerBox span {
  font-size: 1rem;
}

html[lang="en"] .aboutCenter .aboutTxt .title {
  font-size: 2.25rem;
}

html[lang="en"] .aboutCenter .aboutTxt .title::before {
  top: 3px;
}

html[lang="en"] .aboutCenter .aboutTxt p {
  font-size: 1.25rem;
  line-height: 33px;
}

html[lang="en"] .aboutCenter .aboutTxt .mainBtn {
  font-size: 1.375rem;
}

html[lang="en"] .fields .fields-item .field-box .content-box p {
  font-size: 1.5rem;
}

html[lang="en"] .tatwer-elkharegeen .tatwer-main {
  background-image: url(../images/home/tatwer-home-img-en.svg);
}

html[lang="en"] .tatwer-elkharegeen .tatwer-main .content-box {
  width: 670px;
}

html[lang="en"] .tatwer-elkharegeen .tatwer-main .content-box p {
  font-size: 1.625rem;
}

html[lang="en"] .partners .partBox .hedinBt {
  font-size: 0.875rem;
  line-height: 22px;
  padding: 0 55px;
}

html[lang="en"] .partners .partBox:hover .hedinBt {
  height: 48px;
}

html[lang="en"] .homeBanner .scroll-down a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

html[lang="en"] .homeBanner .scroll-down a img {
  margin: 0;
}

html[lang="en"] .homeBanner .scroll-down a span {
  margin-right: 7px;
  margin-top: 8px;
}

html[lang="en"] .main-topnav .bannerBg .customMenu .navigations {
  padding-right: 13px;
  padding-left: 12px;
}

html[lang="en"] .main-topnav .bannerBg .customMenu .navigations li a {
  font-size: 1.375rem;
}

html[lang="en"] .innerBanner .breadcrumb-banner .breadcrumb li a::before {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

html[lang="en"] .about-details .img-box::before {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

html[lang="en"] .about-details .content-box {
  padding-right: 90px;
  padding-left: 40px;
}

html[lang="en"] .vision-mission .card.mission .img-box .overlay,
html[lang="en"] .vision-mission .card.mission .img-box .layer {
  width: 186px;
}

html[lang="en"] .vision-mission .card.vision .img-box .overlay,
html[lang="en"] .vision-mission .card.vision .img-box .layer {
  width: 162px;
}

html[lang="en"] .vision-mission .card .content-box {
  height: 280px;
}

html[lang="en"] .vision-mission .card .content-box p {
  font-size: 1.5rem;
}

html[lang="en"] .partners-about .partners-list .partner-item {
  margin-bottom: 20px;
}

html[lang="en"] .partners .partBox .hedinBt {
  padding: 0 25px;
}

@media (min-width: 1650px) {
  .container {
    max-width: 1560px;
  }
}

@media (min-width: 1300px) and (max-width: 1440px) {
  .container {
    max-width: 1200px;
  }
  .homeBanner .container {
    max-width: 1280px;
  }
  body .owl-theme .owl-next {
    left: -25px;
  }
  body .owl-theme .owl-prev {
    right: -25px;
  }
}

@media (max-width: 1650.98px) {
  .fields .fields-item .field-box .content-box {
    padding-top: 50px;
    padding-bottom: 45px;
  }
  .fields .fields-item .field-box .content-box h3 {
    font-size: 1.375rem;
    line-height: 35px;
  }
  .fields .fields-item .field-box .content-box p {
    font-size: 1.375rem;
    line-height: 35px;
  }
  .innerBanner .breadcrumb-banner h2 img {
    max-height: 150px;
  }
  .grad-number-cards .number-card .content-box .number {
    font-size: 135px;
    line-height: 130px;
  }
  .grad-number-cards .number-card .content-box h5 {
    font-size: 1.75rem;
  }
  .batch-card h3 {
    font-size: 1.75rem;
  }
  .batch-card .batch-content .content-sec .date,
  .batch-card .batch-content .content-sec p,
  .batch-card .batch-content .content-sec h4,
  .batch-card .batch-content .content-sec .types-of .type .desc,
  .batch-card .batch-content .content-sec .types-of .type .desc p {
    font-size: 1.5rem;
    line-height: 35px;
  }
  .batch-card .batch-content .content-sec .types-of .type {
    min-width: 350px;
    min-height: 60px;
  }
  .batch-card .batch-content .content-sec .types-of .type .icon {
    max-width: 40px;
    max-height: 30px;
    margin-left: 15px;
  }
  .batch-card .card-sec .content-box .number {
    font-size: 110px;
    line-height: 115px;
  }
}

@media (max-width: 1440.98px) {
  .homeBanner .owl-carousel-banner .banner-item .img-box {
    margin-bottom: 100px;
  }
  .homeBanner .owl-carousel-banner .banner-item .bannerBox p {
    font-size: 1.5rem;
    line-height: 40px;
  }
  .aboutCenter .aboutTxt .title {
    font-size: 2rem;
  }
  .aboutCenter .aboutTxt .title::before {
    top: 5px;
    height: 29px;
  }
  .aboutCenter .aboutTxt p {
    font-size: 1.25rem;
    line-height: 35px;
  }
  .aboutCenter .aboutTxt .mainBtn {
    font-size: 1.375rem;
  }
  .tatwer-elkharegeen .more-btn {
    width: 190px;
  }
  .tatwer-elkharegeen .tatwer-main .content-box p {
    font-size: 1.5rem;
  }
  .about-details .content-box p {
    font-size: 1.25rem;
    line-height: 35px;
  }
  .vision-mission .card .content-box {
    height: 215px;
  }
  .vision-mission .card .content-box p {
    font-size: 1.25rem;
    line-height: 35px;
  }
  .batch-card .batch-content .content-sec .types-of .type {
    min-width: inherit;
  }
  .batch-card .batch-content .content-sec .date,
  .batch-card .batch-content .content-sec p,
  .batch-card .batch-content .content-sec h4,
  .batch-card .batch-content .content-sec .types-of .type .desc,
  .batch-card .batch-content .content-sec .types-of .type .desc p {
    font-size: 1.25rem;
    line-height: 30px;
  }
  .batch-card .batch-content .content-sec {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 62%;
            flex: 0 0 62%;
    max-width: 62%;
  }
  .batch-card .card-sec {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 30%;
            flex: 0 0 30%;
    max-width: 30%;
  }
}

@media (max-width: 1199.98px) {
  .aboutCenter .aboutTxt .mainBtn {
    font-size: 1.125rem;
  }
  .fields .owl-theme .owl-prev {
    right: 20px;
  }
  .fields .owl-theme .owl-next {
    left: 20px;
  }
  .fields .fields-item .field-box .img-box {
    margin-right: 0;
  }
  .tatwer-elkharegeen .tatwer-main .content-box .img-box {
    margin-bottom: 75px;
  }
  .tatwer-elkharegeen .tatwer-main .content-box {
    width: 500px;
  }
  body .owl-theme .owl-prev {
    right: 0px;
  }
  body .owl-theme .owl-next {
    left: 0px;
  }
  .tatwer-elkharegeen .more-btn {
    width: 140px;
    height: 50px;
    font-size: 1.125rem;
  }
  .partners-about .partners-list {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .partners-about .partners-list .partner-item {
    width: 25%;
  }
  .partners-about .partners-list .partner-item .partBox .partImg {
    height: 92px;
  }
  .accordion .accordion-item .accordion-header .accordion-button {
    padding: 35px 65px;
    padding-left: 100px;
    font-size: 1.5rem;
  }
  .accordion .accordion-item .accordion-collapse .accordion-body {
    padding: 15px 65px;
  }
  .accordion .accordion-item .accordion-collapse .accordion-body p,
  .accordion .accordion-item .accordion-collapse .accordion-body ul li,
  .accordion .accordion-item .accordion-collapse .accordion-body h4 {
    font-size: 1.25rem;
    line-height: 35px;
  }
  .partners .partBox .partImg {
    height: 130px;
  }
  .about-details .content-box {
    padding-right: 45px;
    padding-left: 20px;
  }
  .about-details .img-box {
    height: 100%;
  }
  .vision-mission .card .content-box p {
    font-size: 1.125rem;
    line-height: 30px;
  }
  .vision-mission .card .content-box {
    height: auto;
  }
  .batch-card .batch-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .batch-card .card-sec {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    margin: 0 auto;
  }
  .batch-card .batch-content .content-sec {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .batch-card .card-sec {
    width: 340px;
    height: 350px;
    padding-top: 45px;
    padding-bottom: 50px;
  }
  .batch-card .card-sec .content-box .number {
    font-size: 85px;
    line-height: 95px;
  }
  .Graduate-Dev .cont-grey-card {
    padding: 30px 35px;
  }
  .Graduate-Dev .cont-grey-card p {
    font-size: 1.25rem;
    line-height: 35px;
  }
  .Graduate-Dev {
    margin-top: 70px;
    margin-bottom: 50px;
  }
  .grad-number-cards .col-lg-4 {
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
  }
  .grad-number-cards .number-card {
    height: 350px;
  }
  .grad-number-cards .number-card .content-box .icon-box {
    max-height: 60px;
    margin-bottom: 30px;
  }
  .grad-number-cards .number-card .content-box .number {
    font-size: 100px;
    line-height: 95px;
  }
  .grad-number-cards .number-card .content-box h5 {
    font-size: 1.5rem;
  }
}

@media (max-width: 991.98px) {
  .aboutCenter .patternImg::before {
    right: 50px;
    top: -11px;
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    background-repeat: no-repeat;
  }
  .fields .fields-item .field-box .content-box {
    height: 285px;
  }
  .fields .fields-item .field-box .img-box::before {
    right: 50px;
    top: -15px;
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    background-repeat: no-repeat;
  }
  .tatwer-elkharegeen .tatwer-main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .tatwer-elkharegeen .tatwer-main .content-box {
    width: auto;
    margin-bottom: 20px;
  }
  footer .img-box {
    max-width: 250px;
  }
  .partners-about .partners-list .partner-item {
    width: 33%;
  }
  .privacy .cont-grey-card {
    padding: 50px;
  }
  .privacy .cont-grey-card p {
    font-size: 1.25rem;
    line-height: 35px;
    margin-bottom: 25px;
  }
  .accordion .accordion-item .accordion-header .accordion-button::after {
    width: 25px;
    height: 25px;
    left: 45px;
  }
  .accordion .accordion-item .accordion-header .accordion-button {
    padding-left: 70px;
  }
  .about-details .img-box {
    margin-right: 0;
  }
  .values .values-list .value-item {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 20px;
  }
  .about-details .img-box::before {
    width: 30px;
    height: 40px;
    right: 40px;
    top: -16px;
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .batch-card .batch-content .content-sec .types-of .type .desc {
    font-size: 1.125rem;
  }
  .batch-card h3 {
    font-size: 1.5rem;
    line-height: 50px;
    padding-top: 5px;
    padding-bottom: 0px;
  }
  .grad-number-cards .number-card {
    margin-bottom: 5px;
  }
}

@media (max-width: 767.98px) {
  .homeBanner .owl-carousel-banner .banner-item .img-box {
    margin-bottom: 60px;
    height: 150px;
  }
  .homeBanner .owl-carousel-banner .banner-item .bannerBox p::before {
    width: 30px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    right: 0;
  }
  .homeBanner .owl-carousel-banner .banner-item .bannerBox p::after {
    width: 30px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .homeBanner .owl-carousel-banner .banner-item .bannerBox p {
    font-size: 1.25rem;
    line-height: 33px;
    padding-top: 24px;
    letter-spacing: 0;
  }
  .homeBanner .scroll-down {
    left: 20px;
  }
  .homeBanner .owl-carousel-banner .owl-dots {
    bottom: 75px;
  }
  .main-topnav .bgTopNav .topNav {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-right: 25px;
    padding-left: 25px;
  }
  .main-topnav .bgTopNav .topNav .changeLang {
    font-size: 16px;
    margin-right: 15px;
  }
  .main-topnav .bgTopNav .topNav .joinBtn {
    font-size: 14px;
  }
  .main-topnav.fixedTop .bgTopNav .topNav .a-logo {
    margin-right: 15px;
    max-width: 125px;
  }
  .main-topnav .bannerBg {
    width: 100%;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  .main-topnav .bannerBg .customMenu {
    padding-top: 150px;
    padding-right: 35px;
    padding-left: 35px;
  }
  .main-topnav .bannerBg .customMenu .navigations {
    padding-right: 20px;
  }
  .main-topnav.fixedTop .bgTopNav .topNav .slide-nav:hover .menu-label {
    display: none;
  }
  .aboutCenter {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .aboutCenter .aboutTxt {
    padding: 30px;
  }
  .aboutCenter .aboutTxt .title {
    font-size: 1.25rem;
  }
  .aboutCenter .aboutTxt .title::before {
    top: 2px;
    height: 20px;
  }
  .aboutCenter .aboutTxt p {
    font-size: 1rem;
    line-height: 30px;
    letter-spacing: 0;
  }
  .aboutCenter .aboutTxt .mainBtn {
    font-size: 1rem;
    margin-top: 15px;
  }
  .aboutCenter .aboutTxt .mainBtn img {
    max-height: 13px;
  }
  .tatwer-elkharegeen {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .tatwer-elkharegeen .tatwer-main {
    padding-top: 65px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 60px;
  }
  .tatwer-elkharegeen .tatwer-main .content-box .img-box {
    margin-bottom: 55px;
    max-width: 200px;
  }
  .tatwer-elkharegeen .tatwer-main .content-box p {
    font-size: 1rem;
    line-height: 30px;
    letter-spacing: 0;
    margin-bottom: 0;
  }
  .tatwer-elkharegeen .more-btn {
    width: 110px;
    height: 40px;
    font-size: 1rem;
  }
  .home-header {
    font-size: 1.25rem;
  }
  .partners {
    padding-top: 20px;
    padding-bottom: 40px;
  }
  .partners .partBox .partImg {
    height: 90px;
  }
  .partners .partBox:hover .hedinBt {
    height: 40px;
  }
  .partners .partBox .hedinBt {
    font-size: 0.875rem;
    line-height: 20px;
  }
  .partners .owl-theme .owl-nav [class*="owl-"] {
    position: relative;
    top: 15px;
  }
  .partners .partBox {
    height: 165px;
  }
  .fields {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .fields .owl-theme .owl-nav {
    margin-top: 25px;
  }
  .fields .owl-theme .owl-nav [class*="owl-"] {
    position: relative;
    top: 15px;
  }
  .fields .owl-theme .owl-next {
    left: 0;
  }
  .fields .owl-theme .owl-prev {
    right: 0;
  }
  .fields .owl-theme .owl-dots {
    margin-top: 10px;
  }
  .fields .fields-item .field-box .content-box p {
    font-size: 1rem;
    line-height: 30px;
    letter-spacing: 0;
  }
  .fields .fields-item .field-box .content-box h3 {
    font-size: 1.25rem;
    line-height: 30px;
    margin-bottom: 15px;
  }
  .fields .fields-item .field-box .content-box {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 35px;
    padding-left: 35px;
  }
  .fields .fields-item .field-box .img-box .img-icon img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .fields .fields-item .field-box .img-box .img-icon {
    width: 90px;
    height: 70px;
  }
  .fields .fields-item .field-box .img-box::before {
    width: 20px;
    height: 45px;
    background-size: contain;
  }
  footer {
    padding: 45px 25px 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .img-box {
    margin-bottom: 25px;
  }
  .innerBanner .breadcrumb-banner .img-box {
    margin-bottom: 60px;
    height: 150px;
  }
  .innerBanner .breadcrumb-banner h2 {
    font-size: 2rem;
  }
  .about-details .content-box p {
    font-size: 1rem;
    line-height: 30px;
  }
  .about-details .content-box {
    padding-right: 45px;
    padding-left: 45px;
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .about-details .img-box {
    margin: 0;
  }
  .vision-mission .card .content-box {
    height: auto;
    padding: 25px 30px;
  }
  .vision-mission .card .img-box .layer h4 {
    font-size: 1.75rem;
  }
  .vision-mission .card .content-box p {
    font-size: 1rem;
    line-height: 30px;
    letter-spacing: 0;
  }
  .values {
    margin-top: 45px;
    margin-bottom: 20px;
  }
  .partners-about .home-header {
    margin-bottom: 30px;
  }
  .partners-about .partners-list .partner-item {
    width: 50%;
  }
  .partners-about .partners-list .partner-item .partBox .partImg {
    height: 105px;
  }
  .partners-about .partners-list .partner-item .partBox .hedinBt {
    font-size: .75rem;
    line-height: 17px;
  }
  .partners-about .partners-list .partner-item .partBox:hover .hedinBt {
    height: calc(18px * 2);
  }
  .values .values-list .value-item {
    width: 150px;
    height: 210px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    margin-bottom: 20px;
  }
  .values .values-list .value-item .img-box {
    width: 150px;
    height: 150px;
  }
  .values .values-list .value-item .content-box h4 {
    font-size: 1rem;
  }
  .values .home-header {
    margin-bottom: 35px;
  }
  .vision-mission {
    margin-bottom: 50px;
  }
  .about-details {
    margin-top: 45px;
    margin-bottom: 45px;
  }
  .privacy .cont-grey-card {
    padding: 40px 25px;
  }
  .privacy .cont-grey-card p {
    font-size: 1rem;
    line-height: 28px;
    margin-bottom: 20px;
  }
  .privacy {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .use-terms {
    padding-top: 40px;
    padding-bottom: 50px;
  }
  .accordion .accordion-item {
    margin-bottom: 15px;
  }
  .accordion .accordion-item .accordion-header .accordion-button {
    padding: 20px;
    padding-left: 35px;
    font-size: 1rem;
  }
  .accordion .accordion-item .accordion-header .accordion-button::after {
    left: 14px;
    width: 20px;
    height: 20px;
  }
  .accordion .accordion-item .accordion-collapse .accordion-body {
    padding: 15px 30px;
  }
  .accordion .accordion-item .accordion-collapse .accordion-body p,
  .accordion .accordion-item .accordion-collapse .accordion-body ul li,
  .accordion .accordion-item .accordion-collapse .accordion-body h4 {
    font-size: 0.875rem;
    line-height: 25px;
    letter-spacing: 0;
  }
  .accordion .accordion-item .accordion-collapse .accordion-body ul {
    padding-right: 25px;
  }
  .innerBanner .breadcrumb-banner h2 img {
    max-height: 110px;
  }
  .Graduate-Dev .cont-grey-card {
    padding: 20px 25px;
  }
  .Graduate-Dev .cont-grey-card p {
    font-size: 1rem;
    line-height: 27px;
  }
  .batch-card .cont-grey-card {
    padding: 25px 20px;
  }
  .batch-card .card-sec .content-box .icon-box {
    max-height: inherit;
    height: 50px;
  }
  .batch-card .card-sec .content-box .number {
    font-size: 65px;
    line-height: 70px;
  }
  .batch-card .card-sec .content-box h5 {
    font-size: 1.5rem;
  }
  .batch-card .batch-content .content-sec .date,
  .batch-card .batch-content .content-sec p,
  .batch-card .batch-content .content-sec h4,
  .batch-card .batch-content .content-sec .types-of .type .desc,
  .batch-card .batch-content .content-sec .types-of .type .desc p {
    font-size: .875rem;
    line-height: 23px;
  }
  .batch-card .batch-content .content-sec h4 {
    margin-top: 10px;
  }
  .batch-card .batch-content .content-sec .types-of {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .batch-card .batch-content .content-sec .types-of .type {
    margin: 0;
    margin-bottom: 10px;
  }
}

@media (max-width: 574.98px) {
  .values .values-list .value-item {
    width: 130px;
    height: 185px;
  }
  .values .values-list .value-item .img-box {
    width: 130px;
    height: 130px;
  }
  .vision-mission .card .img-box .overlay {
    width: 110px;
  }
  .vision-mission .card .img-box .layer {
    width: 110px;
  }
  .vision-mission .card .img-box .layer .icon-box img {
    max-width: 55px;
  }
  .vision-mission .card .img-box .layer h4 {
    font-size: 1.25rem;
  }
  .vision-mission .card .img-box {
    height: 225px;
  }
  .partners-about .partners-list .partner-item .partBox .partImg {
    height: 130px;
  }
  .partners-about .partners-list .partner-item {
    width: 100%;
  }
  .innerBanner .breadcrumb-banner h2 {
    font-size: 1.5rem;
    margin-top: 30px;
  }
  .innerBanner .breadcrumb-banner {
    height: 70vh;
    padding-top: 125px;
  }
  .innerBanner {
    height: 70vh;
  }
  .innerBanner .breadcrumb-banner .breadcrumb li a {
    font-size: 14px;
  }
}

@media (min-width: 992px) {
  html[lang="en"] .aboutCenter .patternImg::before {
    -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
  }
  html[lang="en"] .fields .fields-item .field-box .img-box::before {
    -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
    right: -2px;
  }
}

@media (max-width: 1650px) {
  html[lang="en"] .about-details .content-box {
    padding-left: 65px;
    padding-right: 20px;
  }
  html[lang="en"] .about-details .content-box p {
    font-size: 1.25rem;
    line-height: 35px;
  }
  html[lang="en"] .vision-mission .card .img-box .layer h4 {
    font-size: 1.75rem;
  }
  html[lang="en"] .vision-mission .card .content-box p {
    font-size: 1.25rem;
    line-height: 35px;
  }
}

@media (max-width: 1440.98px) {
  html[lang="en"] .homeBanner .owl-carousel-banner .banner-item .bannerBox p {
    font-size: 1.5rem;
    line-height: 40px;
  }
  html[lang="en"] .aboutCenter .aboutTxt .title {
    font-size: 2rem;
  }
  html[lang="en"] .aboutCenter .aboutTxt .title::before {
    height: 25px;
  }
  html[lang="en"] .aboutCenter .aboutTxt .mainBtn {
    font-size: 1.125rem;
  }
  html[lang="en"] .fields .fields-item .field-box .content-box h3 {
    line-height: 30px;
  }
  html[lang="en"] .fields .fields-item .field-box .content-box p {
    font-size: 1.125rem;
    line-height: 28px;
  }
  html[lang="en"] .tatwer-elkharegeen .tatwer-main .content-box {
    width: 550px;
  }
  html[lang="en"] .tatwer-elkharegeen .tatwer-main .content-box p {
    font-size: 1.25rem;
    line-height: 35px;
  }
  html[lang="en"] .partners-about .partners-list .partner-item .partBox {
    height: 155px;
  }
  html[lang="en"] .partners-about .partners-list .partner-item .partBox .partImg {
    height: 100px;
  }
  html[lang="en"] .partners-about .partners-list .partner-item .partBox .hedinBt {
    line-height: 20px;
    padding: 0 15px;
    font-size: 0.75rem;
  }
  html[lang="en"] .partners-about .partners-list .partner-item .partBox:hover .hedinBt {
    height: calc(22px * 2);
  }
  html[lang="en"] .accordion .accordion-item .accordion-header .accordion-button {
    font-size: 1.625rem;
  }
  html[lang="en"] .accordion .accordion-item .accordion-collapse .accordion-body p,
  html[lang="en"] .accordion .accordion-item .accordion-collapse .accordion-body ul li,
  html[lang="en"] .accordion .accordion-item .accordion-collapse .accordion-body h4 {
    font-size: 1.25rem;
    line-height: 35px;
  }
}

@media (max-width: 1199.98px) {
  html[lang="en"] .fields .fields-item .field-box .content-box h3 {
    font-size: 1.125rem;
    line-height: 25px;
  }
  html[lang="en"] .fields .fields-item .field-box .content-box p {
    font-size: 1rem;
    line-height: 24px;
  }
  html[lang="en"] .homeBanner .owl-carousel-banner .banner-item .bannerBox {
    max-width: 650px;
  }
  html[lang="en"] .homeBanner .owl-carousel-banner .banner-item .bannerBox p {
    font-size: 1.25rem;
    line-height: 35px;
  }
  html[lang="en"] .aboutCenter .aboutTxt .title {
    font-size: 1.625rem;
  }
  html[lang="en"] .aboutCenter .aboutTxt .title::before {
    height: 22px;
    top: 1px;
  }
  html[lang="en"] .aboutCenter .aboutTxt p {
    font-size: 1rem;
    line-height: 26px;
  }
  html[lang="en"] .aboutCenter .aboutTxt .mainBtn {
    font-size: 1rem;
  }
  html[lang="en"] .aboutCenter .aboutTxt .mainBtn img {
    max-height: 13px;
  }
  html[lang="en"] .tatwer-elkharegeen .tatwer-main .content-box {
    width: 480px;
  }
  html[lang="en"] .tatwer-elkharegeen .tatwer-main .content-box p {
    font-size: 1rem;
    line-height: 28px;
  }
  html[lang="en"] .tatwer-elkharegeen .more-btn {
    font-size: 1rem;
    padding-top: 18px;
  }
  html[lang="en"] .innerBanner .breadcrumb-banner h2 {
    font-size: 1.75rem;
  }
  html[lang="en"] .about-details .content-box p {
    font-size: 1.125rem;
    line-height: 30px;
  }
  html[lang="en"] .about-details .img-box {
    height: 100%;
  }
  html[lang="en"] .vision-mission .card .content-box p {
    font-size: 1.125rem;
    line-height: 30px;
  }
  html[lang="en"] .vision-mission .card .img-box .layer h4 {
    font-size: 1.5rem;
  }
  html[lang="en"] .vision-mission .card.mission .img-box .overlay,
  html[lang="en"] .vision-mission .card.mission .img-box .layer,
  html[lang="en"] .vision-mission .card.vision .img-box .overlay,
  html[lang="en"] .vision-mission .card.vision .img-box .layer {
    width: 150px;
  }
  html[lang="en"] .privacy .cont-grey-card p {
    font-size: 1.125rem;
    line-height: 30px;
  }
  html[lang="en"] .accordion .accordion-item .accordion-collapse .accordion-body p,
  html[lang="en"] .accordion .accordion-item .accordion-collapse .accordion-body ul li,
  html[lang="en"] .accordion .accordion-item .accordion-collapse .accordion-body h4 {
    font-size: 1.125rem;
    line-height: 30px;
  }
}

@media (max-width: 991.98px) {
  html[lang="en"] .tatwer-elkharegeen .tatwer-main .content-box {
    width: auto;
  }
  html[lang="en"] .vision-mission .card .content-box {
    height: auto;
    padding: 45px 40px;
  }
  html[lang="en"] .about-details .img-box::before {
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
  html[lang="en"] .accordion .accordion-item .accordion-header .accordion-button {
    font-size: 1.3125rem;
  }
}

@media (max-width: 767.98px) {
  html[lang="en"] .home-header {
    font-size: 1.125rem;
  }
  html[lang="en"] .main-topnav .bannerBg {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  html[lang="en"] .partners .partBox .hedinBt {
    font-size: 0.75rem;
    line-height: 18px;
    padding: 0 7px;
  }
  html[lang="en"] .partners .partBox:hover .hedinBt {
    height: 60px;
  }
  html[lang="en"] .aboutCenter .aboutTxt .title {
    font-size: 1.25rem;
  }
  html[lang="en"] .aboutCenter .aboutTxt .title::before {
    height: 19px;
    top: 0;
  }
  html[lang="en"] .aboutCenter .aboutTxt p {
    font-size: .875rem;
  }
  html[lang="en"] .aboutCenter .aboutTxt .mainBtn {
    font-size: .875rem;
  }
  html[lang="en"] .homeBanner .owl-carousel-banner .banner-item .bannerBox p {
    font-size: 1.125rem;
    line-height: 30px;
  }
  html[lang="en"] .fields .fields-item .field-box .content-box p {
    font-size: .875rem;
    line-height: 22px;
  }
  html[lang="en"] .tatwer-elkharegeen .tatwer-main .content-box p {
    font-size: .875rem;
    line-height: 22px;
  }
  html[lang="en"] .tatwer-elkharegeen .more-btn {
    font-size: .875rem;
  }
  html[lang="en"] footer .served .linkR a,
  html[lang="en"] footer .served p {
    font-size: .875rem;
  }
  html[lang="en"] .main-topnav .bannerBg .customMenu .navigations li a {
    font-size: 1rem;
  }
  html[lang="en"] .innerBanner .breadcrumb-banner h2 {
    font-size: 1.5rem;
  }
  html[lang="en"] .about-details .content-box {
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 35px;
    padding-bottom: 35px;
  }
  html[lang="en"] .about-details .content-box p {
    font-size: 1rem;
    line-height: 30px;
  }
  html[lang="en"] .vision-mission .card .img-box .layer,
  html[lang="en"] .vision-mission .card .img-box .overlay {
    width: 110px !important;
  }
  html[lang="en"] .vision-mission .card .img-box .layer h4 {
    font-size: 1.25rem;
  }
  html[lang="en"] .vision-mission .card .content-box {
    padding: 30px 25px;
  }
  html[lang="en"] .vision-mission .card .content-box p {
    font-size: 1rem;
    line-height: 27px;
  }
  html[lang="en"] .partners-about .partners-list .partner-item .partBox .partImg {
    height: 130px;
  }
  html[lang="en"] .privacy .cont-grey-card p {
    font-size: .875rem;
    line-height: 25px;
  }
  html[lang="en"] .accordion .accordion-item .accordion-collapse .accordion-body p,
  html[lang="en"] .accordion .accordion-item .accordion-collapse .accordion-body ul li,
  html[lang="en"] .accordion .accordion-item .accordion-collapse .accordion-body h4 {
    font-size: .875rem;
    line-height: 25px;
  }
  html[lang="en"] .accordion .accordion-item .accordion-header .accordion-button {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=styleRTL.css.map */